<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teste"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selecione o veículos a ser consultado:"
        android:textColor="#C0DBEA"
        android:textSize="34dp" />

    <Button
        android:id="@+id/btCarros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carros" />

    <Button
        android:id="@+id/btCaminhoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caminhões" />

    <Button
        android:id="@+id/btMotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motos" />
</LinearLayout>